image:
  repository: "${image_repository}"
  tag: "${image_tag}"
resources:
  limits:
    memory: 16Gi
    hugepages-1Gi: 3Gi
securityContext:
  privileged: true
nodeSelector:
  name: beta
persistence:
  enabled: true
  size: "6Gi"
  accessModes:
  - ReadWriteOnce
  storageClass: "gp2"
config:
  password: cisco123
  username: cisco
  # ASCII XR configuration to be applied on XR boot.
  ascii: |
      hostname xrd2
      logging console debugging
      logging monitor debugging
      logging buffered 125000000
      vrf nfs
       address-family ipv4 unicast
        import route-target
         100:100
        !
        export route-target
         100:100
        !
       !
      !
      line default
       exec-timeout 0 0
       width 0
       length 0
      !
      bfd
       multipath include location 0/RP0/CPU0
       echo disable
      !
      interface Loopback0
       ipv4 address 1.0.0.12 255.255.255.255
      !
      interface tunnel-ip1001
       ipv6 address 2a05:d018:1ae6::03e9:2/126
       tunnel mode gre ipv6
       tunnel source 2a05:d018:1ae6:b200:2::0001
       tunnel destination 2a05:d018:1ae6:b200:1::0001
       !keepalive 5
       mtu 1450
       logging events link-status
      !
      interface tunnel-ip1002
       ipv6 address 2a05:d018:1ae6::03ea:2/126
       tunnel mode gre ipv6
       tunnel source 2a05:d018:1ae6:b200:2::0002
       tunnel destination 2a05:d018:1ae6:b200:1::0001
       !keepalive 5
       mtu 1450
       logging events link-status
      !
      interface tunnel-ip1003
       ipv6 address 2a05:d018:1ae6::03eb:2/126
       tunnel mode gre ipv6
       tunnel source 2a05:d018:1ae6:b200:2::0003
       tunnel destination 2a05:d018:1ae6:b200:1::0001
       !keepalive 5
       mtu 1450
       logging events link-status
      !
      interface tunnel-ip1004
       ipv6 address 2a05:d018:1ae6::03ec:2/126
       tunnel mode gre ipv6
       tunnel source 2a05:d018:1ae6:b200:2::0004
       tunnel destination 2a05:d018:1ae6:b200:1::0001
       !keepalive 5
       mtu 1450
       logging events link-status
      !
      interface tunnel-ip1005
       ipv6 address 2a05:d018:1ae6::03ed:2/126
       tunnel mode gre ipv6
       tunnel source 2a05:d018:1ae6:b200:2::0001
       tunnel destination 2a05:d018:1ae6:b200:1::0002
       !keepalive 5
       mtu 1450
       logging events link-status
      !
      interface tunnel-ip1006
       ipv6 address 2a05:d018:1ae6::03ee:2/126
       tunnel mode gre ipv6
       tunnel source 2a05:d018:1ae6:b200:2::0002
       tunnel destination 2a05:d018:1ae6:b200:1::0002
       !keepalive 5
       mtu 1450
       logging events link-status
      !
      interface tunnel-ip1007
       ipv6 address 2a05:d018:1ae6::03ef:2/126
       tunnel mode gre ipv6
       tunnel source 2a05:d018:1ae6:b200:2::0003
       tunnel destination 2a05:d018:1ae6:b200:1::0002
       !keepalive 5
       mtu 1450
       logging events link-status
      !
      interface tunnel-ip1008
       ipv6 address 2a05:d018:1ae6::03f0:2/126
       tunnel mode gre ipv6
       tunnel source 2a05:d018:1ae6:b200:2::0004
       tunnel destination 2a05:d018:1ae6:b200:1::0002
       !keepalive 5
       mtu 1450
       logging events link-status
      !
      interface tunnel-ip1009
       ipv6 address 2a05:d018:1ae6::03f1:2/126
       tunnel mode gre ipv6
       tunnel source 2a05:d018:1ae6:b200:2::0001
       tunnel destination 2a05:d018:1ae6:b200:1::0003
       !keepalive 5
       mtu 1450
       logging events link-status
      !
      interface tunnel-ip1010
       ipv6 address 2a05:d018:1ae6::03f2:2/126
       tunnel mode gre ipv6
       tunnel source 2a05:d018:1ae6:b200:2::0002
       tunnel destination 2a05:d018:1ae6:b200:1::0003
       !keepalive 5
       mtu 1450
       logging events link-status
      !
      interface HundredGigE0/0/0/0
       vrf nfs
       ipv4 address 10.0.13.12 255.255.255.0
      !
      interface HundredGigE0/0/0/1
       ipv4 address 10.0.11.12 255.255.255.0
      !
      interface HundredGigE0/0/0/2
       ipv6 address 2a05:d018:1ae6:b200::c/60
       ipv6 address 2a05:d018:1ae6:b200:2::0001/60
       ipv6 address 2a05:d018:1ae6:b200:2::0002/60
       ipv6 address 2a05:d018:1ae6:b200:2::0003/60
       ipv6 address 2a05:d018:1ae6:b200:2::0004/60
      !
      router isis 1
       nsf ietf
       is-type level-2-only
       net 49.0000.0000.0004.00
       log adjacency changes
       lsp-mtu 1400
       address-family ipv4 unicast
        metric-style wide
        advertise link attributes
        router-id Loopback0
        segment-routing mpls
       !
       interface Loopback0
        address-family ipv4 unicast
         prefix-sid index 12
        !
       !
       interface tunnel-ip1001
        bfd minimum-interval 100
        bfd multiplier 3
        bfd fast-detect ipv4
        bfd fast-detect ipv6
        point-to-point
        address-family ipv6 unicast
        !
       !
       interface tunnel-ip1002
        bfd minimum-interval 100
        bfd multiplier 3
        bfd fast-detect ipv4
        bfd fast-detect ipv6
        point-to-point
        address-family ipv6 unicast
        !
       !
       interface tunnel-ip1003
        bfd minimum-interval 100
        bfd multiplier 3
        bfd fast-detect ipv4
        bfd fast-detect ipv6
        point-to-point
        address-family ipv6 unicast
        !
       !
       interface tunnel-ip1004
        bfd minimum-interval 100
        bfd multiplier 3
        bfd fast-detect ipv4
        bfd fast-detect ipv6
        point-to-point
        address-family ipv6 unicast
        !
       !
       interface tunnel-ip1005
        bfd minimum-interval 100
        bfd multiplier 3
        bfd fast-detect ipv4
        bfd fast-detect ipv6
        point-to-point
        address-family ipv6 unicast
        !
       !
       interface tunnel-ip1006
        bfd minimum-interval 100
        bfd multiplier 3
        bfd fast-detect ipv4
        bfd fast-detect ipv6
        point-to-point
        address-family ipv6 unicast
        !
       !
       interface tunnel-ip1007
        bfd minimum-interval 100
        bfd multiplier 3
        bfd fast-detect ipv4
        bfd fast-detect ipv6
        point-to-point
        address-family ipv6 unicast
        !
       !
       interface tunnel-ip1008
        bfd minimum-interval 100
        bfd multiplier 3
        bfd fast-detect ipv4
        bfd fast-detect ipv6
        point-to-point
        address-family ipv6 unicast
        !
       !
       interface tunnel-ip1009
        bfd minimum-interval 100
        bfd multiplier 3
        bfd fast-detect ipv4
        bfd fast-detect ipv6
        point-to-point
        address-family ipv6 unicast
        !
       !
       interface tunnel-ip1010
        bfd minimum-interval 100
        bfd multiplier 3
        bfd fast-detect ipv4
        bfd fast-detect ipv6
        point-to-point
        address-family ipv6 unicast
        !
       !
      !
      router bgp 100
       bfd minimum-interval 100
       bgp router-id 1.0.0.12
       bgp update-delay 0
       segment-routing srv6
        locator default
       !
       address-family ipv4 unicast
        redistribute connected
       !
       address-family vpnv4 unicast
       !
       address-family ipv6 unicast
        redistribute connected
       !
       address-family vpnv6 unicast
       !
       neighbor 2a05:d018:1ae6::03e9:1
        remote-as 100
        bfd fast-detect
        update-source tunnel-ip1001
        address-family vpnv6 unicast
        !
       !
       neighbor 2a05:d018:1ae6::03ea:1
        remote-as 100
        bfd fast-detect
        update-source tunnel-ip1002
        address-family vpnv6 unicast
        !
       !
       neighbor 2a05:d018:1ae6::03eb:1
        remote-as 100
        bfd fast-detect
        update-source tunnel-ip1003
        address-family vpnv6 unicast
        !
       !
       neighbor 2a05:d018:1ae6::03ec:1
        remote-as 100
        bfd fast-detect
        update-source tunnel-ip1004
        address-family vpnv6 unicast
        !
       !
       neighbor 2a05:d018:1ae6::03ed:1
        remote-as 100
        bfd fast-detect
        update-source tunnel-ip1005
        address-family vpnv6 unicast
        !
       !
       neighbor 2a05:d018:1ae6::03ee:1
        remote-as 100
        bfd fast-detect
        update-source tunnel-ip1006
        address-family vpnv6 unicast
        !
       !
       neighbor 2a05:d018:1ae6::03ef:1
        remote-as 100
        bfd fast-detect
        update-source tunnel-ip1007
        address-family vpnv6 unicast
        !
       !
       neighbor 2a05:d018:1ae6::03f0:1
        remote-as 100
        bfd fast-detect
        update-source tunnel-ip1008
        address-family vpnv6 unicast
        !
       !
       neighbor 2a05:d018:1ae6::03f1:1
        remote-as 100
        bfd fast-detect
        update-source tunnel-ip1009
        address-family vpnv6 unicast
        !
       !
       neighbor 2a05:d018:1ae6::03f2:1
        remote-as 100
        bfd fast-detect
        update-source tunnel-ip1010
        address-family vpnv6 unicast
        !
       !
      !
      segment-routing
       srv6
        locators
         locator default
          prefix cafe:0:0:4::/64
         !
        !
       !
      !
  asciiEveryBoot: True
interfaces:
- type: pci
  config:
    last: 3
pciDriver: "igb_uio"
